[gd_scene load_steps=3 format=3 uid="uid://dxy4t24pes35r"]

[ext_resource type="Texture2D" uid="uid://kbwtd1icn1fd" path="res://graphics/HOW_TO_PLAY.png" id="1_0cjg3"]
[ext_resource type="Script" path="res://nodes/ui/how_to_play.gd" id="1_7h18u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h18u")
target_scene = "res://nodes/ui/title_screen.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0cjg3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 94.0
grow_vertical = 0
text = "ESC to leave"
